html {
  height: 100%;
  width: 100%;
}

body {
  background-color: bisque;
  padding: 20px;
  min-width: 200px;
  display: grid;
  grid:
    "h h h h"
    "m m m m"
    "f f f f";
  width: 100%;
  height: 100%;
}

.body-index {
  display: flex;
}
#dispaly-word-paragraph {
  display: none;
}
.header {
  grid-area: h;
  text-align: center;
  text-decoration: underline;
}
.main {
  grid-area: m;
  display: grid;
  grid:
    "a a a b b"
    "a a a b b";
}
.words-range {
  width: 50px;
}
.questions-container {
  grid: a;
}
.aside {
  grid-area: b;
  border-radius: 10%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  border: solid;
  box-shadow: 20px -5px 10px 2px gray;
}
.images-section {
  display: flex;
  justify-content: center;
}
.imageplace {
  width: 20vw;
  height: 35vh;
  align-self: center;
  border-radius: 50%;
  animation: spin infinite 2s linear;
  animation-direction: alternate;
  box-shadow: 20px -5px 5px -1px gray;
}

input {
  border-radius: 1px 10px;
}
form {
  display: flex;
  justify-content: space-between;
  width: 18rem;
  box-shadow: 10px -5px 10px 1px gray;
  align-items: center;
  border-radius: 5px solid;
  margin: 15px;
  padding: 15px;
  border-style: double;
  border-radius: 10px 90px;
}
.footer {
  grid-area: f;
  text-align: center;
  height: 10vh;
}

#congra-pragraph-id {
  width: fit-content;
  height: 35vh;
  align-self: center;
  border-radius: 100px 100px 5000px 100px;
  border: solid;
  font-size: larger;
  font-weight: bold;
  display: flex;
  align-items: center;
  animation: congrat infinite 5s linear;
  animation-direction: alternate;
  box-shadow: 10px -5px 10px 1px gray;
}

@keyframes congrat {
  0% {
    transform: skewX(20deg);
  }
  100% {
    transform: skewX(-15deg);
  }
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(20deg);
  }
  100% {
    transform: rotateY(-20deg);
  }
}
